OPENBLAS_NUM_THREADS=2
MKL_NUM_THREADS=2
OMP_NUM_THREADS=2
VECLIB_NUM_THREADS=2
NUMEXPR_NUM_THREADS=2
DWAVE_TOKEN = "XXXX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DWAVE_API_ENDPOINT = "https://na-west-1.cloud.dwavesys.com/sapi/v2/"
